@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@500&family=Mulish:wght@600&family=Poppins:wght@300;500&display=swap');
*{
  background-color: black;
  margin : 0;
  padding : 0;
  line-height: 1.5;
  color: white;
  font-family: 'Mukta';
  box-sizing: border-box;
  overflow-wrap: break-word;
  scroll-behavior: smooth;
  scroll-padding: 8rem;
}
:root {
  --desired-width : 8vw;
  --desired-height : 12vw;
  --desired-icon-width : 1vw;
  --desired-icon-height : 2vw;
}
::-webkit-scrollbar {
  display: none;
}
.root {
  height: auto;
}
/* layout page */
.header{
  height: fit-content;
  display : flex;
  justify-content: space-evenly;
  padding : 6px 0px;
  box-shadow: 0 4px 6px rgba(255,255,255,0.2);
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 999;
  width: 100%;
}
.header li {
  font-size: clamp(0.8rem,2vw,1.5rem);
}
/* About page */
.scrollBar {
  padding-top: 10em;
  margin: 0 2em;
} 
li{
  list-style-type: none;
  font-size: 1.3rem;
  font-weight: bolder;
  letter-spacing: 2px;
  padding: 2px 8px;
  border-top: 2px solid blue;
  border-radius: 1em;
  transition: border-bottom 0.2s ease-in-out;
}
li.active {
  border-bottom: 2px solid red;
}
li a {
  background-image: linear-gradient(to right,blue,red);
  color : transparent;
  background-clip: text;
  -webkit-background-clip: text;
  text-decoration: none;
  outline: none;
}
li:hover {
  border-bottom: 2px solid red;
}
.description{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2em;
}
.myname{
  width: 60%;
  margin-top: 60px;
}
.topHeading{
  color: red;
  word-break: keep-all;
}
.blue{
  color: blue;
  text-align: center;
  word-wrap: break-word;
}
.hello{
  padding: 0.1em;
  font-size: clamp(0.9em,4vw,3em);
  text-align: center;
  width: 100%;
  letter-spacing: 2px;
  opacity: 0;
  transition: opacity 1s ease-in;
  animation: opacity 2s forwards;
}
@keyframes opacity {
  to {
    opacity: 1;
  }
}

img {
  width: clamp(150px,25vw,500px);
  height: clamp(150px,25vw,500px);
}
.imageContainer{
  width: clamp(200px,30vw,500px);
  height: clamp(200px,30vw,500px);
  margin: 1rem auto;
  border-radius: 1rem;
  opacity: 0;
}

.myPassion {
  padding: 0.5rem 1rem;
  margin: 1rem;
}
.paragraph {
  color: gray;
  font-size: clamp(1rem,2vw,1.2rem);
}
.resume-contact {
  display: flex;
  gap: 3em;
  justify-content: center;
  margin: 2em 0;
}
.contactBtn,.resumeBtn {
  font-size: clamp(0.6em,2vw,1em);
  line-height: 1.5;
  padding: 0.5em 1em;
  border-radius: 10px;
  border: 2px solid rgba(0,0,255,0.3);
  transition: border 1s ease-in;
  text-decoration: none;
}
.contactBtn:hover,.resumeBtn:hover {
  background-color: rgba(0,0,255,0.3);
  box-shadow: 0 0 5px rgba(0,0,255,0.3);
}
/* skills page */
.skillsPage {
  margin-top: 15em;
  width: 100%;
}
.skills h1{
  font-size: clamp(1rem,4vw,2.5rem);
  text-align: center;
  letter-spacing: 3px;
}
.gridGroup {
  display: grid;
  place-items: center;
  gap: 3rem;
  width: clamp(200px,60vw,800px);
  margin: 1em auto;
  height: clamp(550px,60vw,700px);
  grid-template-columns: repeat(3,1fr);
}
.grid-child {
  width: clamp(30px,6vw,200px);
  text-align: center;
  box-shadow: 0 0 20px rgba(0,0,255,0.5);
  height: clamp(30px,6vw,150px);
}
.myskills {
  background-image: linear-gradient(to right,blue,blue,blue,red,red,red);
  color : transparent;
  background-clip: text;
  -webkit-background-clip: text;
}
.svg-font {
  font-size: clamp(10px,2vw,1rem);
  white-space: nowrap;
}
/* Project Page */
.projectPage {
  margin-top: 15em;
}
.my-project {
  color : transparent;
  background-image: linear-gradient(to right,blue,blue,blue,red,red,red);
  letter-spacing: 3px;
  background-clip: text;
  text-transform:uppercase;
  -webkit-background-clip: text;
  text-align: center;
  font-size: clamp(1rem,4vw,2.5rem);
}
.project-container {
  width: clamp(250px,60vw,800px);
  height: clamp(250px,60vh,500px);
  margin: auto;
  border: 1px solid gold;
}
/*Contact page */
.contact-page {
  margin: 15em auto 1em auto;
  width: fit-content;
  height: auto;
}
.responsive {
  width: clamp(200px,50vw,550px);
}
.contact-header {
  text-align: center;
  color : transparent;
  background-image: linear-gradient(to right,blue,blue,blue,red,red,red);
  background-clip: text;
  -webkit-background-clip: text;
  font-size: clamp(0.8rem,2vw,2rem);
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 0;
}
.contact-info input{
  padding: clamp(3px,1vw,8px);
  border-radius: 8px;
  border: 1px solid gold;
  outline: none;
}
.contact-info input:focus {
  outline: 1px solid gold;
}
.contact-info textarea {
  border: 1px solid gold;
  resize: none;
  border-radius: 8px;
  height: 200px;
  outline: none;
}
.contact-info textarea:focus {
  outline : 1px solid gold;
}
.contact-info button {
  outline: none;
  border: none;
  width: fit-content;
  padding: 6px 8px;
  background-color: gold;
  white-space: nowrap;
  font-size: clamp(0.5rem,2vw,1rem);
  border-radius: 50px;
  margin: auto;
  cursor: pointer;
}
.footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.icon-resp {
  text-align: center;
  box-shadow: 0 0 5px rgb(245, 147, 10);
}

.header-logo {
  width: clamp(30px,2vw,50px);
  height: fit-content;
  box-shadow: 0 0 5px rgba(0,0,255);
  cursor: pointer;
}
.swal2-popup {
  box-shadow: 0 0 0 0.5px rgba(255,255,255,0.8);
}

.pop-title {
  color: gold;
}